server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/contacts
spring.datasource.username=postgres
spring.datasource.password=VoronPostgres
spring.datasource.hikari.schema=contacts_schema
