<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List contacts</title>
</head>
<style>
    .parent {
    width: 100%;
    height: 100%;
    position fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    }

    .table {
	width: 40%;
	border: none;
    }

    .table thead th {
	font-weight: bold;
	text-align: left;
	border: none;
	padding: 10px 15px;
	background: #d8d8d8;
	font-size: 14px;
    }

    .table thead tr th:first-child {
	border-radius: 8px 0 0 8px;
    }

    .table thead tr th:last-child {
	border-radius: 0 8px 8px 0;
    }

    .table tbody td {
	text-align: left;
	border: none;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
    }

    .table tbody tr:nth-child(even){
	background: #f3f3f3;
    }

    .table tbody tr td:first-child {
	border-radius: 8px 0 0 8px;
    }

    .table tbody tr td:last-child {
	border-radius: 0 8px 8px 0;
    }

    .create {
    margin-top: 30px;
    background: #f69a73;
    border-bottom: 4px solid #d87d56;
    color: white;
    font-size: 14px;
    display: block;
    width: 5%;
    padding: 0 20px;
    margin-bottom: 10px;
    line-height: 40px;
    border-radius: 20px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
</style>
<body>
<div>
    <div class="parent">
        <table class="table">
            <caption><h1>List contacts</h1></caption>
            <thead>
            <tr>
                <th width="100">ID</th>
                <th width="100">Имя</th>
                <th width="100">Фамилия</th>
                <th width="100">Email</th>
                <th width="100">Телефон</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="contact : ${contacts}">
                <td th:text="${contact.id}"></td>
                <td th:text="${contact.firstName}"></td>
                <td th:text="${contact.lastName}"></td>
                <td th:text="${contact.email}"></td>
                <td th:text="${contact.phone}"></td>
                <td width="20">
                    <a th:href="@{/contact/edit/{id}(id=${contact.id})}">Edit</a>
                </td>
                <td width="20">
                    <a th:href="@{/contact/delete/{id}(id=${contact.id})}">Delete</a>
                </td>
            </tr>
            </tbody>
        </table>
        <a class="create" href="/contact/create">Создать контакт</a>
    </div>
</div>
</body>
</html>